DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_GUILD_ID=your_discord_server_id_here
DISCORD_MEMBERS_INTENT=true  # set to true only if Server Members Intent is enabled in the Developer Portal
PLEX_URL=http://your-plex-server:32400
PLEX_PUBLIC_URL=http://your-public-ip-or-domain:32400
PLEX_LIBRARY=Movies
PLEX_SERIES_LIBRARY=TV Shows
